DATABASE_URL=mongodb+srv://rajtirole2345:yTRf_N3A3QyyP5R@cluster1.xy31etg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
 CLOUDINARY_CLOUD_NAME=dqbdsvzyv
 CLOUDINARY_API_KEY=843942737942291
 CLOUDINARY_API_SECRET=iCGVRE7dJPHX6ho3XOYltmvFVwo
 TWILIO_ACCOUNT_SID=ACe9a52582f1befb02c71942511f3dca54
 TWILIO_AUTH_TOKEN=7d880e916acd9e5fdc3c4f5c75fc1bdc
 TWILIO_PHONE_NUMBER=+1234567890
 EMAIL_USER=tap_n_taste_info@yahoo.com
 GOOGLE_CLIENT_ID=1017003719761-c9hnu2c747akt4lsknb79gmbicpn8svj.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 JWT_SECRET=your_jwt_secret
 JWT_EXPIRY=7d
 T_SCANNING_FRONTEND_URL =http://localhost:4300
 T_ADMIN_FRONTEND_URL = http://localhost:4200
